###################
# used by bizhall
###################

# jndi for dic database
jdbc.dic java:/comp/env/jdbc/dic
# jndi for etps database
jdbc.etps java:/comp/env/jdbc/etps
# jndi for sgs database
jdbc.sgs java:/comp/env/jdbc/sgs2
# jndi for bizhall database                            
jdbc.bizhall java:/comp/env/jdbc/bizhall
# jndi for framework database                            
jdbc.framework java:/comp/env/jdbc/framework

#appendix upload
appendix.upload.maxsize 5242880
appendix.upload.dir appendix/upload/
appendix.upload.perfix appendix
appendix.upload.suffix doc,xls,jpg,bmp,gif,png,txt,pdf

#cookie
cookie.domain  sgs.gov.cn
cookie.path /
cookie.maxAge -1
cookie.name sgsUserId

des.key wonders

bank.upload.maxsize 5242880
bank.upload.dir appendix/boc/

#01neizi,03nongming
reg.systype=00

page.pageSize  18
page.maxToPage 100000000

timeout.url hall?type=text