#####################
# JDBC Connection
#####################

## JNDI Data source
# tomcat JNDI name must start with java:/comp/env/
jndi.data_source java:/comp/env/jdbc/bizhall

## JDBC Connection Type, include jndi, jdbc, dbcp
jdbc.access_type jndi

##  Application Server Type, include weblogic, websphere, tomcat etc.
jndi.application_server_type websphere

## Informix
hibernate.dialect org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class com.mysql.jdbc.Driver
hibernate.connection.username root
hibernate.connection.password tyut6621
hibernate.connection.url jdbc:mysql://localhost:3306/goods?useUnicode=true&characterEncoding=UTF8&useServerPrepStmts=true&prepStmtCacheSqlLimit=256&cachePrepStmts=true&prepStmtCacheSize=256&rewriteBatchedStatements=true

hibernate.connection.release_mode on_close

######################
### Query Language ###
######################

## define query language constants / function names
hibernate.query.substitutions true 1, false 0, yes 'Y', no 'N'

##Hibernate 2.1 query parser (for Weblogic 8.1)
#hibernate.query.factory_class org.hibernate.hql.classic.ClassicQueryTranslatorFactory

##Hibernate 3.0 query parser 
hibernate.query.factory_class org.hibernate.hql.ast.ASTQueryTranslatorFactory

###########################
### C3P0 Connection Pool###
###########################

#hibernate.c3p0.max_size 2
#hibernate.c3p0.min_size 2
#hibernate.c3p0.timeout 5000
#hibernate.c3p0.max_statements 100
#hibernate.c3p0.idle_test_period 3000
#hibernate.c3p0.acquire_increment 2
##hibernate.c3p0.validate false

#################################
### Hibernate Connection Pool ###
#################################
hibernate.connection.pool_size 20
hibernate.show_sql true

##############################
### Proxool Connection Pool###
##############################

## Properties for external configuration of Proxool
hibernate.proxool.pool_alias pool1

##############################
### Miscellaneous Settings ###
##############################

## set the maximum JDBC 2 batch size (a nonzero value enables batching)
#hibernate.jdbc.batch_size 0

hibernate.jdbc.batch_size 75
hibernate.jdbc.fetch_size 75

## use streams when writing binary types to / from JDBC
hibernate.jdbc.use_streams_for_binary true

## set the maximum depth of the outer join fetch tree
hibernate.max_fetch_depth 5

##########################
### Second-level Cache ###
##########################

## enable the query cache
hibernate.cache.use_query_cache true
hibernate.cache.use_second_level_cache true

## choose a cache implementation
hibernate.cache.provider_class org.hibernate.cache.HashtableCacheProvider

#################
### Platforms ###
#################

## Oracle
#jdbc.handler oracleLobHandler
jdbc.handler defaultLobHandler

# oracle
#hibernate.dialect org.hibernate.dialect.Oracle9Dialect
#hibernate.connection.driver_class oracle.jdbc.driver.OracleDriver
#hibernate.connection.username u_qa
#hibernate.connection.password u_qa
#hibernate.connection.url jdbc:oracle:thin:@cftest:1521:oracle

## SQLServer2000
#hibernate.dialect org.hibernate.dialect.SQLServerDialect
#hibernate.connection.driver_class net.sourceforge.jtds.jdbc.Driver
#hibernate.connection.url jdbc:jtds:sqlserver://rdserver2:1433/CuteFramework
#hibernate.connection.username jetspeed
#hibernate.connection.password jetspeed

## SQLServer2005
#hibernate.dialect org.hibernate.dialect.SQLServerDialect
#hibernate.connection.driver_class com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.connection.url jdbc:sqlserver://10.255.221.8:1433;DatabaseName=Test
#hibernate.connection.username sa
#hibernate.connection.password wonders

## DB2
#hibernate.dialect org.hibernate.dialect.DB2820Dialect
#hibernate.connection.driver_class com.ibm.db2.jcc.DB2Driver
#hibernate.connection.username yaojianping
#hibernate.connection.password yaojianping
#hibernate.connection.url jdbc:db2://cftest:50000/cf
